h1 {
    text-align: center;
    margin: 1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid .image-card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    width: 200px;
    height: 300px;
}

.logo-img {
    padding: 2em;
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.skill-name {
    text-align: center;
    vertical-align: middle;
}